<a href="https://colab.research.google.com/github/KeilaNLima/Projeto-Machine-Learning/blob/master/Pr%C3%A1tica_de_Sistema_de_Recorda%C3%A7%C3%A3o.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Pratica Sistema de Recordação
# NearestNeighborModel
# Keila Nunes de Lima

In [ ]:
import pandas as pd
dataFile='ratings.csv'
data=pd.read_csv(dataFile,sep=",",header=0,names=["userId","movieId","rating","timestamp"])

In [ ]:
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [ ]:
movieFile='movies.csv'
movies=pd.read_csv(movieFile,sep=",",header=0,names=["movieId","title","genres"])

In [ ]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
#definição de um método para obter o título e os gêneros associados e um filme.
#veja que o nosso dataframe "movies" definido acima, é utilizado para a consulta, baseado no ID do filme
def movieMeta(movieId):
    title = movies.at[movieId,"title"]
    genre = movies.at[movieId,"genres"]
    return title, genre

#Exemplo de chamada do método que retorna os dados do filmes
movieMeta(2)

('Grumpier Old Men (1995)', 'Comedy|Romance')

In [ ]:
#Faça aqui a chamada do método "movieMeta" passando o filme 5 como parâmetro

In [ ]:
movieMeta(5)

('Heat (1995)', 'Action|Crime|Thriller')

In [ ]:
#Faça aqui a chamada do método "movieMeta" passando o filme 9 como parâmetro

In [ ]:
movieMeta(9)

('GoldenEye (1995)', 'Action|Adventure|Thriller')

In [ ]:
#código que obtem os ids dos filmes existentes no nosso dataframe movies.
data = data[data["movieId"].isin(movies.index)]

In [ ]:
#método que retorna os N filmes com maior rating para um determinado usuário.
def faveMovies(user,N):
    #userRatings recebe a lista de ratings do usuário passado como parâmetro
    userRatings = data[data["userId"]==user]
    #SortedRatings recebe os N primeiros itens dessa lista ordenada de forma decrescente
    sortedRatings = pd.DataFrame.sort_values(userRatings,['rating'],ascending=[0])[:N]
    #o método movieMeta é aplicado nos N itens mais relevantes, para que a coluna title
    #seja criada no nosso dataframe sortedRatings, para que possamos visualizar.
    sortedRatings["title"] = sortedRatings["movieId"].apply(movieMeta)
    return sortedRatings

In [ ]:
faveMovies(1,10)

,userId,movieId,rating,timestamp,title
4,1,1172,4.0,1260759205,"(Gridlock'd (1997), Crime)"
13,1,2105,4.0,1260759139,"(Besieged (a.k.a. L' Assedio) (1998), Drama)"
12,1,1953,4.0,1260759191,"(At First Sight (1999), Drama)"
8,1,1339,3.5,1260759125,"(Red Corner (1997), Crime|Thriller)"
19,1,3671,3.0,1260759117,"(War of the Roses, The (1989), Comedy|Drama)"
1,1,1029,3.0,1260759179,"(Highlander (1986), Action|Adventure|Fantasy)"
2,1,1061,3.0,1260759182,"(Hype! (1996), Documentary)"
14,1,2150,3.0,1260759194,"(General's Daughter, The (1999), Crime|Drama|M..."
17,1,2455,2.5,1260759113,"(Pokémon: The First Movie (1998), Adventure|An..."
0,1,31,2.5,1260759144,"(Twelve Monkeys (a.k.a. 12 Monkeys) (1995), My..."

In [ ]:
#Faça a chamada do método faveMovies para o usuário 2, com 15 filmes como parâmetro.

In [ ]:
faveMovies(2,15)

,userId,movieId,rating,timestamp,title
83,2,551,5.0,835355767,"(Carried Away (1996), Drama|Romance)"
22,2,39,5.0,835355604,"(Richard III (1995), Drama|War)"
45,2,266,5.0,835355586,"(Pulp Fiction (1994), Comedy|Crime|Drama|Thril..."
91,2,592,5.0,835355395,"(Delta of Venus (1995), Drama)"
90,2,590,5.0,835355395,"(Butterfly Kiss (1995), Drama|Thriller)"
89,2,589,5.0,835355697,"(True Crime (1996), Mystery|Thriller)"
85,2,585,5.0,835355817,"(Promise, The (Versprechen, Das) (1995), Drama..."
37,2,222,5.0,835355840,"(Heavyweights (Heavy Weights) (1995), Children..."
29,2,150,5.0,835355395,"(Jeffrey (1995), Comedy|Drama)"
44,2,265,5.0,835355697,"(Pyromaniac's Love Story, A (1995), Comedy|Rom..."
21,2,17,5.0,835355681,"(Four Rooms (1995), Comedy)"
56,2,350,4.0,835355697,"(Boys Life (1995), Drama)"
68,2,454,4.0,835355604,"(Philadelphia (1993), Drama)"
20,2,10,4.0,835355493,"(American President, The (1995), Comedy|Drama|..."
55,2,349,4.0,835355441,"(Low Down Dirty Shame, A (1994), Action|Comedy)"

In [ ]:
#Faça a chamada do método faveMovies para o usuário 3, com 8 filmes como parâmetro.

In [ ]:
faveMovies(3,8)

,userId,movieId,rating,timestamp,title
133,3,3949,5.0,1298863174,"(Sandlot, The (1993), Children|Comedy|Drama)"
113,3,1197,5.0,1298932770,"(Crash (1996), Drama|Thriller)"
130,3,2959,5.0,1298862874,"(Bird on a Wire (1990), Action|Comedy|Romance)"
101,3,318,5.0,1298862121,"(Crow, The (1994), Action|Crime|Fantasy|Thriller)"
103,3,356,5.0,1298862167,"(Mirage (1995), Action|Thriller)"
119,3,1721,4.5,1298923236,"(Return to Paradise (1998), Crime|Drama|Romanc..."
100,3,296,4.5,1298862418,"(Tom & Viv (1994), Drama)"
111,3,778,4.0,1298863157,"(Angel on My Shoulder (1946), Crime|Drama)"

In [ ]:
#verificar as dimensões do nosso dataframe contendo os ratings.
#ao executar essa célula, veja que temos cerca de 80000 linhas e 4 colunas (userId, movieId, rating, timestamp)
data.shape

(84739, 4)

In [ ]:
#userPerMOVIE recebe quantos usuários viram cada filme.
usersPerMOVIE = data.movieId.value_counts()
usersPerMOVIE.head(10)

356     341
296     324
318     311
593     304
260     291
480     274
2571    259
1       247
527     244
589     237
Name: movieId, dtype: int64

In [ ]:
#ao verificar a dimensão do resultado de usersPerMOVIE, vemos que cerca de 5642 filmes foram vistos por
#pelo menos um usuário.
usersPerMOVIE.shape

(5642,)

In [ ]:
#fazemos o mesmo para verificar quantos usuários viram um certo filme
MOVIESsPerUser = data.userId.value_counts()
MOVIESsPerUser.head()

564    1868
547    1627
452    1308
15     1166
468    1022
Name: userId, dtype: int64

In [ ]:
MOVIESsPerUser.shape

(671,)

In [ ]:
data = data[data["movieId"].isin(usersPerMOVIE[usersPerMOVIE>10].index)]

In [ ]:
data = data[data["userId"].isin(MOVIESsPerUser[MOVIESsPerUser>10].index)]

In [ ]:
userItemRatingMatrix=pd.pivot_table(data, values='rating',
                                    index=['userId'], columns=['movieId'])

In [ ]:
userItemRatingMatrix.head()

movieId,1,2,3,4,5,6,7,9,10,11,...,8957,8958,8961,8966,8970,8972,8981,8983,8984,8985
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
userItemRatingMatrix.shape

(666, 1759)

In [ ]:
user1 = 1
user2 = 20

In [ ]:
user1Ratings = userItemRatingMatrix.transpose()[user1]
user1Ratings.head(100)

movieId
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
       ..
177   NaN
180   NaN
181   NaN
185   NaN
186   NaN
Name: 1, Length: 100, dtype: float64

In [ ]:
user2Ratings = userItemRatingMatrix.transpose()[user2]

In [ ]:
from scipy.spatial.distance import hamming
hamming(user1Ratings,user2Ratings)

1.0

In [ ]:
#método para calcular a métrica de correlação, baseada em distância, entre dois usuários.
#os parâmetros de entrada são os dois usuários.
import numpy as np
def distance(user1,user2):
        try:
            #recupera os ratings dos dois usuários e depois é aplicado o método hamming, para calcular
            #a distância, que será retornada.
            user1Ratings = userItemRatingMatrix.transpose()[user1]
            user2Ratings = userItemRatingMatrix.transpose()[user2]
            distance = hamming(user1Ratings,user2Ratings)
        except:
            distance = np.NaN
        return distance

In [ ]:
# Calculo de similaridade entre (6,5), (2,3), (1,2)
distance(6,5)

0.9994314951677089

In [ ]:
distance(2,3)

0.9982944855031268

In [ ]:
distance(1,2)

1.0

In [ ]:
# agora iremos filtrar o usuário 6 e calcular a distância entre ele e todos os demais usuários
# perceba que foram selecionados todos os ratings de todos os usuários diferentes de 6
user = 6
allUsers = pd.DataFrame(userItemRatingMatrix.index)
allUsers = allUsers[allUsers.userId!=user]
allUsers.head(10)

    userId
0        1
1        2
2        3
3        4
4        5
6        7
7        8
8        9
9       10
10      11

In [ ]:
#as distâncias  então calculadas aplicando a função de distância para todos os usuários em relação ao
#usuário 6
#Isso é feito com a expressão lambda, que ira pegar a lista de todos os userId do nosso dataframe allusers
#e aplicar a função distance em relação ao nosso usuário 6.
#tudo isso com uma simples linha de código.
allUsers["distance"] = allUsers["userId"].apply(lambda x: distance(user,x))

In [ ]:
allUsers.head()

   userId  distance
0       1  1.000000
1       2  1.000000
2       3  1.000000
3       4  1.000000
4       5  0.999431

In [ ]:
K = 10
KnearestUsers = allUsers.sort_values(["distance"],ascending=True)["userId"][:K]

In [ ]:
KnearestUsers

5        6
72      73
465    468
29      30
104    105
252    253
118    119
649    654
77      78
469    472
Name: userId, dtype: int64

In [ ]:
def nearestNeighbors(user,K=10):
    allUsers = pd.DataFrame(userItemRatingMatrix.index)
    allUsers = allUsers[allUsers.userId!=user]
    allUsers["distance"] = allUsers["userId"].apply(lambda x: distance(user,x))
    KnearestUsers = allUsers.sort_values(["distance"],ascending=True)["userId"][:K]
    return KnearestUsers

In [ ]:
KnearestUsers = nearestNeighbors(user)

In [ ]:
KnearestUsers

72      73
465    468
252    253
118    119
29      30
104    105
649    654
544    547
558    561
200    201
Name: userId, dtype: int64

In [ ]:
#vamos então com o código abaixo, filtrar a matriz de ratings, apenas com os usuários correspondentes
#aos vizinhos mais próximos.
NNRatings = userItemRatingMatrix[userItemRatingMatrix.index.isin(KnearestUsers)]
NNRatings

movieId,1,2,3,4,5,6,7,9,10,11,...,8957,8958,8961,8966,8970,8972,8981,8983,8984,8985
userId,,,,,,,,,,,,,,,,,,,,,
30,4.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,5.0,2.5,NaN,NaN,NaN,4.5,NaN,NaN,3.0,NaN,...,4.0,NaN,3.0,NaN,NaN,3.0,NaN,NaN,2.5,NaN
105,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,3.5,3.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,2.0,3.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,5.0,5.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN
253,4.5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
468,4.0,2.0,2.5,NaN,NaN,3.5,NaN,NaN,3.0,2.0,...,NaN,3.0,3.5,NaN,3.0,NaN,3.0,NaN,NaN,NaN
547,3.5,NaN,NaN,NaN,NaN,2.5,2.0,NaN,NaN,3.0,...,NaN,4.5,NaN,4.0,3.5,NaN,4.0,NaN,2.5,NaN
561,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,NaN,4.5,NaN,NaN,4.0,NaN,NaN,4.0,NaN
654,5.0,3.0,NaN,NaN,4.0,NaN,NaN,NaN,4.0,4.5,...,NaN,4.5,5.0,NaN,4.5,NaN,NaN,NaN,NaN,NaN

In [ ]:
avgRating = NNRatings.apply(np.nanmean).dropna()
avgRating.head()

/usr/local/lib/python3.10/dist-packages/pandas/core/apply.py:907: RuntimeWarning: Mean of empty slice
  results[i] = self.f(v)

movieId
1    4.000000
2    2.785714
3    2.500000
5    4.000000
6    3.928571
dtype: float64

In [ ]:
#Filtrando os filmes que o usuário já assistiu, pois não entra nas recomendações.
moviesAlreadyWatched = userItemRatingMatrix.transpose()[user].dropna().index
moviesAlreadyWatched

Int64Index([ 111,  158,  173,  293,  596,  903, 1204, 1250, 1259, 1276, 1285,
            1358, 1639, 1687, 1747, 1876, 1909, 2001, 2019, 2072, 2174, 2502,
            2528, 2529, 2571, 2657, 2692, 2723, 2761, 2890, 3052, 3114, 3300,
            3751, 4641, 4975, 5952, 7090, 7153, 7361, 8368, 8636, 8784, 8874],
           dtype='int64', name='movieId')

In [ ]:
#É calculada a média dos filmes sem rating observado.
avgRating = avgRating[~avgRating.index.isin(moviesAlreadyWatched)]

In [ ]:
#Então é feito um teste com os 3 filmes com melhor recomendações, baseado na ordenação
#das médias de ratings dos vizinhos mais próximos.
N=3
topNMOVIEIDs = avgRating.sort_values(ascending=False).index[:N]

In [ ]:
pd.Series(topNMOVIEIDs).apply(movieMeta)

0          (Man Facing Southeast (1986), Drama|Sci-Fi)
1     (Terminator, The (1984), Action|Sci-Fi|Thriller)
2    (Amazing Panda Adventure, The (1995), Adventur...
Name: movieId, dtype: object

In [ ]:
#Retornando as recomendações chamado de tpoN.
def topN(user,N=3):
    KnearestUsers = nearestNeighbors(user)
    NNRatings = userItemRatingMatrix[userItemRatingMatrix.index.isin(KnearestUsers)]
    avgRating = NNRatings.apply(np.nanmean).dropna()
    moviesAlreadyWatched = userItemRatingMatrix.transpose()[user].dropna().index
    avgRating = avgRating[~avgRating.index.isin(moviesAlreadyWatched)]
    ratingPredictedValue = avgRating.sort_values(ascending=False)
    #print(ratingPredictedValue.head(N))
    topNMOVIEIDs = avgRating.sort_values(ascending=False).index[:N]
    recommendation = pd.DataFrame(topNMOVIEIDs)
    recommendation["title"] = recommendation["movieId"].apply(movieMeta)
    recommendation["Prediction"] = ratingPredictedValue.values[:N]
    return recommendation

In [ ]:
faveMovies(3,10)

,userId,movieId,rating,timestamp,title
133,3,3949,5.0,1298863174,"(Sandlot, The (1993), Children|Comedy|Drama)"
113,3,1197,5.0,1298932770,"(Crash (1996), Drama|Thriller)"
101,3,318,5.0,1298862121,"(Crow, The (1994), Action|Crime|Fantasy|Thriller)"
103,3,356,5.0,1298862167,"(Mirage (1995), Action|Thriller)"
130,3,2959,5.0,1298862874,"(Bird on a Wire (1990), Action|Comedy|Romance)"
100,3,296,4.5,1298862418,"(Tom & Viv (1994), Drama)"
119,3,1721,4.5,1298923236,"(Return to Paradise (1998), Crime|Drama|Romanc..."
97,3,110,4.0,1298922049,"(Boomerang (1992), Comedy|Romance)"
129,3,2858,4.0,1298921825,"(Hidden, The (1987), Action|Horror|Sci-Fi)"
111,3,778,4.0,1298863157,"(Angel on My Shoulder (1946), Crime|Drama)"

In [ ]:
topN(6,70)

/usr/local/lib/python3.10/dist-packages/pandas/core/apply.py:907: RuntimeWarning: Mean of empty slice
  results[i] = self.f(v)

    movieId                                              title  Prediction
0      2357        (Man Facing Southeast (1986), Drama|Sci-Fi)         5.0
1       994   (Terminator, The (1984), Action|Sci-Fi|Thriller)         5.0
2       125  (Amazing Panda Adventure, The (1995), Adventur...         5.0
3      2269                (Outside Providence (1999), Comedy)         5.0
4       176             (Tie That Binds, The (1995), Thriller)         5.0
..      ...                                                ...         ...
65     1280     (187 (One Eight Seven) (1997), Drama|Thriller)         4.5
66     1256          (Simple Wish, A (1997), Children|Fantasy)         4.5
67      322  (Four Weddings and a Funeral (1994), Comedy|Ro...         4.5
68     1255          (Wild America (1997), Adventure|Children)         4.5
69      898                 (Funeral, The (1996), Crime|Drama)         4.5

[70 rows x 3 columns]

In [ ]:
#Gere recomendações para o usuário 8. Um total de 80 recomendações.

In [ ]:
topN(8,80)

/usr/local/lib/python3.10/dist-packages/pandas/core/apply.py:907: RuntimeWarning: Mean of empty slice
  results[i] = self.f(v)

    movieId                                              title  Prediction
0      2730                 (Do the Right Thing (1989), Drama)         5.0
1      2301              (Excalibur (1981), Adventure|Fantasy)         5.0
2      2132          (It Came from Outer Space (1953), Sci-Fi)         5.0
3      1178                         (Pest, The (1997), Comedy)         5.0
4      1354  (Midnight in the Garden of Good and Evil (1997...         5.0
..      ...                                                ...         ...
75     1907                        (Mass Appeal (1984), Drama)         4.5
76     1228  (Love! Valour! Compassion! (1997), Drama|Romance)         4.5
77     3543                   (Critters (1986), Comedy|Sci-Fi)         4.5
78      306                   (Double Happiness (1994), Drama)         4.5
79     3107                   (Back Stage (2000), Documentary)         4.5

[80 rows x 3 columns]

In [ ]:
topN(9,60)

/usr/local/lib/python3.10/dist-packages/pandas/core/apply.py:907: RuntimeWarning: Mean of empty slice
  results[i] = self.f(v)

    movieId                                              title  Prediction
0       724   (Vertigo (1958), Drama|Mystery|Romance|Thriller)    5.000000
1      1245  (For Roseanna (Roseanna's Grave) (1997), Comed...    5.000000
2        92                 (City Hall (1996), Drama|Thriller)    5.000000
3      1927                   (Heartburn (1986), Comedy|Drama)    5.000000
4      1939  (Mighty Joe Young (1949), Adventure|Children|D...    5.000000
5      1950  (Hi-Lo Country, The (1998), Drama|Romance|West...    5.000000
6      1029      (Highlander (1986), Action|Adventure|Fantasy)    5.000000
7      7502  (Mother (Madeo) (2009), Crime|Drama|Mystery|Th...    5.000000
8       955  (Raiders of the Lost Ark (Indiana Jones and th...    5.000000
9       926         (Bloody Child, The (1996), Drama|Thriller)    5.000000
10      913                    (Hustler White (1996), Romance)    5.000000
11      898                 (Funeral, The (1996), Crime|Drama)    5.000000
12     2139  (Thirteenth Floor, The (1999), Drama|Sci-Fi|Th...    5.000000
13     2232  (Monty Python's And Now for Something Complete...    5.000000
14     3546        (D.O.A. (1988), Film-Noir|Mystery|Thriller)    5.000000
15      581      (Coup de torchon (Clean Slate) (1981), Crime)    5.000000
16      550  (Primal Fear (1996), Crime|Drama|Mystery|Thril...    5.000000
17     7132           (Blackadder Back & Forth (1999), Comedy)    5.000000
18     2357        (Man Facing Southeast (1986), Drama|Sci-Fi)    5.000000
19     2367  (From Russia with Love (1963), Action|Adventur...    5.000000
20      229              (Just Cause (1995), Mystery|Thriller)    5.000000
21      230  (Kid in King Arthur's Court, A (1995), Adventu...    5.000000
22     3468  (Crimson Rivers, The (Rivières pourpres, Les) ...    5.000000
23      239                       (Major Payne (1995), Comedy)    5.000000
24      248                (Milk Money (1994), Comedy|Romance)    5.000000
25     3462                     (Baby Boy (2001), Crime|Drama)    5.000000
26      426     (Judgment Night (1993), Action|Crime|Thriller)    5.000000
27      421               (In the Army Now (1994), Comedy|War)    5.000000
28      366                        (Bad Girls (1994), Western)    5.000000
29     3307  (In the Mood For Love (Fa yeung nin wa) (2000)...    5.000000
30     6662     (Dead Silence (2007), Horror|Mystery|Thriller)    5.000000
31     1178                         (Pest, The (1997), Comedy)    5.000000
32     2726    (...And Justice for All (1979), Drama|Thriller)    5.000000
33     1348            (Butcher Boy, The (1997), Comedy|Drama)    5.000000
34     3071                       (Pumpkinhead (1988), Horror)    5.000000
35     1361  (Postman, The (1997), Action|Adventure|Drama|S...    5.000000
36     1274                (Leave It to Beaver (1997), Comedy)    5.000000
37     4226         (Four Feathers, The (2002), Adventure|War)    4.916667
38     4034                      (Panic Room (2002), Thriller)    4.916667
39     1147              (Whole Wide World, The (1996), Drama)    4.833333
40     3783  (Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma...    4.833333
41     3724              (Hunter, The (1980), Action|Thriller)    4.833333
42     2132          (It Came from Outer Space (1953), Sci-Fi)    4.750000
43      903            (Drop Dead Fred (1991), Comedy|Fantasy)    4.750000
44      922  (Tin Drum, The (Blechtrommel, Die) (1979), Dra...    4.750000
45     2300     (Deliverance (1972), Adventure|Drama|Thriller)    4.750000
46     8961                    (Southpaw (2015), Action|Drama)    4.750000
47     5992                       (Aviator, The (2004), Drama)    4.750000
48     2349            (Brief Encounter (1946), Drama|Romance)    4.750000
49      215            (Gordy (1995), Children|Comedy|Fantasy)    4.750000
50     3524  (Adventures of Baron Munchausen, The (1988), A...    4.750000
51     1234  (Lost World: Jurassic Park, The (1997), Action...    4.750000
52     1305             (Full Monty, The (1997), Comedy|Drama)    4.750000
53     1217            (Volcano (1997), Action|Drama|Thriller)    4.750000
54     1204      (Love and Other Catastrophes (1996), Romance)    4.750000
55     1307  (Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (...    4.700000
56      296                          (Tom & Viv (1994), Drama)    4.700000
57     1304                (How to Be a Player (1997), Comedy)    4.687500
58      921                          (T-Men (1947), Film-Noir)    4.666667
59     2648  (Black Tar Heroin: The Dark End of the Street ...    4.666667